<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntafunnyCode</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AntafunnyCode</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tugas.php">College Stuff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Misc</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Soon!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="slides" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/jumbotron-bg.jpg" alt="">
                <div class="carousel-caption">
                    <h1 class="display-2">Welcome!</h1>
                    <h3>Now that you have chosen adventure, please enjoy your visit here. And don't forget! Please put your waste into trash bin!</h3>
                </div>
            </div>
        </div>
    </div>

    <!--- Welcome Section -->
    <div class="container-fluid padding">
	    <div class="row welcome text-center">	        
            <div class="col-12">
		        <h1 class="display-4">What's this site about?</h1>
		    </div>
		    <hr>
		    <div class="col-12">
			    <p class="lead">The main purpose of this site is education. So everything you will find here wil mostly be educational stuff.</p>
		    </div>
	    </div>
    </div>

    <!--- Three Column Section -->
    <div class="container-fluid padding">
	    <div class="row text-center">
		    <div class="col-xs-12 col-sm-6 col-md-4">
			    <i class="fas fa-code"></i>
			    <h3>College Stuff</h3>
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore id veritatis ipsa! Non cupiditate illo, earum, minus eaque ex ullam vero ratione dolores eius quibusdam officia possimus aliquam corrupti.</p>
		    </div>
		    <div class="col-xs-12 col-sm-6 col-md-4">
			    <i class="fas fa-bold"></i>
			    <h3>Misc</h3>
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore id veritatis ipsa! Non cupiditate illo, earum, minus eaque ex ullam vero ratione dolores eius quibusdam officia possimus aliquam corrupti.</p>
		    </div>
		    <div class="col-md-4">
			    <i class="fab fa-css3"></i>
			    <h3>Soon!</h3>
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore id veritatis ipsa! Non cupiditate illo, earum, minus eaque ex ullam vero ratione dolores eius quibusdam officia possimus aliquam corrupti.</p>
		    </div>
	    </div>
	    <hr class="my-4">
    </div>

    <!--- Fixed background -->
    <figure>
	    <div class="fixed-wrap">
		    <div id="fixed"></div>
	    </div>
    </figure>

    <!--- Meet the team -->
    <div class="container-fluid padding">
	    <div class="row welcome text-center">
		    <div class="col-12">
			    <h1 class="display-4">Meet the Person Behind</h1>
		    </div>
		    <hr>
	    </div>
    </div>

    <!--- Two Column Section -->
    <div class="container-fluid padding">
	    <div class="row padding">
		    <div class="col-lg-6">
			    <h2>Dafa Rizky Fahreza</h2>
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cumque laudantium earum culpa error quaerat, excepturi asperiores porro repellendus quo autem maxime, velit obcaecati hic omnis magnam dolores neque sunt!</p>
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus eos voluptatem est obcaecati eius pariatur distinctio sint, recusandae nemo doloribus unde illo quibusdam culpa rem voluptatibus non a eligendi.</p>
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non at aperiam animi ipsum pariatur sint quia voluptatem cupiditate modi saepe tenetur enim repellendus quod, nihil sapiente impedit assumenda doloribus! Porro.</p>
			    <br>
			    <a href="#" class="btn btn-primary">Learn More.</a>
		    </div>
		    <div class="col-lg-6">
                <img src="assets/img/person-behind.jpg" width="600" height="420" style="width: 600px; height: 420px" alt="">
		    </div>
	    </div>
    </div>

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>